In [1]:
import pandas as pd

In [2]:
pd.DataFrame({'Yes':[50, 21], 'No':[131, 2]})

   Yes   No
0   50  131
1   21    2

In [5]:
pd.DataFrame({'Bob':['I liked it.', 'It was awful.'], 'Sue':['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [6]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [17]:
house_price = pd.read_csv("D:\Programming\machine learning\Intro to Machine Learning\input\melb_data.csv")
house_price.shape

(13580, 21)

In [18]:
house_price.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [19]:
house_price.Suburb

0           Abbotsford
1           Abbotsford
2           Abbotsford
3           Abbotsford
4           Abbotsford
             ...
13575    Wheelers Hill
13576     Williamstown
13577     Williamstown
13578     Williamstown
13579       Yarraville
Name: Suburb, Length: 13580, dtype: object

In [20]:
house_price['Suburb']

0           Abbotsford
1           Abbotsford
2           Abbotsford
3           Abbotsford
4           Abbotsford
             ...
13575    Wheelers Hill
13576     Williamstown
13577     Williamstown
13578     Williamstown
13579       Yarraville
Name: Suburb, Length: 13580, dtype: object

In [21]:
house_price['Suburb'][0]

'Abbotsford'

In [30]:
house_price.loc[0,'Rooms']

2

In [27]:
house_price.iloc[:5,2]

0    2
1    2
2    3
3    3
4    4
Name: Rooms, dtype: int64

In [32]:
house_price.set_index('Price')

,Suburb,Address,Rooms,Type,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Price,,,,,,,,,,,,,,,,,,,,
1480000.0,Abbotsford,85 Turner St,2,h,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1035000.0,Abbotsford,25 Bloomburg St,2,h,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
1465000.0,Abbotsford,5 Charles St,3,h,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
850000.0,Abbotsford,40 Federation La,3,h,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
1600000.0,Abbotsford,55a Park St,4,h,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1245000.0,Wheelers Hill,12 Strada Cr,4,h,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
1031000.0,Williamstown,77 Merrett Dr,3,h,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
1170000.0,Williamstown,83 Power St,3,h,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
2500000.0,Williamstown,96 Verdon St,4,h,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
1285000.0,Yarraville,6 Agnes St,4,h,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [35]:
house_price.loc[(house_price.Rooms == 2) & (house_price.Distance>10)]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
41,Airport West,23 Hart St,2,h,603000.0,S,Nelson,4/03/2017,13.5,3042.0,...,1.0,1.0,272.0,84.0,1950.0,Moonee Valley,-37.72940,144.88800,Western Metropolitan,3464.0
44,Airport West,2/49 McIntosh St,2,u,500000.0,VB,Barry,4/03/2017,13.5,3042.0,...,1.0,1.0,168.0,86.0,2011.0,Moonee Valley,-37.72150,144.88640,Western Metropolitan,3464.0
48,Airport West,2/252 Parer Rd,2,t,450000.0,S,Barry,7/05/2016,13.5,3042.0,...,1.0,1.0,110.0,90.0,2015.0,Moonee Valley,-37.72160,144.87100,Western Metropolitan,3464.0
49,Airport West,3/19 Hart St,2,u,515000.0,S,Barry,7/11/2016,13.5,3042.0,...,1.0,1.0,141.0,73.0,2013.0,Moonee Valley,-37.72980,144.88830,Western Metropolitan,3464.0
50,Airport West,2/62 Clydesdale Rd,2,u,530000.0,S,Nelson,10/09/2016,13.5,3042.0,...,1.0,1.0,120.0,94.0,2012.0,Moonee Valley,-37.72340,144.87920,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13512,Oakleigh,3 Grant St,2,h,875000.0,PI,Ray,26/08/2017,12.3,3166.0,...,1.0,0.0,419.0,76.0,1920.0,NaN,-37.89721,145.09792,Southern Metropolitan,3224.0
13513,Oakleigh South,33 Guest Rd,2,h,985000.0,PI,Woodards,26/08/2017,15.5,3167.0,...,2.0,0.0,600.0,NaN,NaN,NaN,-37.91344,145.09347,South-Eastern Metropolitan,3692.0
13530,Reservoir,92 Pine St,2,u,625500.0,S,RW,26/08/2017,12.0,3073.0,...,1.0,2.0,343.0,111.0,1960.0,NaN,-37.71626,144.99866,Northern Metropolitan,21650.0
13533,Ringwood East,14 Everard Rd,2,h,937000.0,S,Carter,26/08/2017,21.3,3135.0,...,2.0,2.0,736.0,116.0,1960.0,NaN,-37.80401,145.25225,Eastern Metropolitan,4407.0
13572,Watsonia,76 Kenmare St,2,h,650000.0,PI,Morrison,26/08/2017,14.5,3087.0,...,1.0,1.0,210.0,79.0,2006.0,NaN,-37.70657,145.07878,Northern Metropolitan,2329.0

In [38]:
house_price.loc[house_price.Suburb.isin(['Airport West'])]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
38,Airport West,154 Halsey Rd,3,t,840000.0,PI,Nelson,3/09/2016,13.5,3042.0,...,2.0,1.0,303.0,225.0,2016.0,Moonee Valley,-37.71800,144.87800,Western Metropolitan,3464.0
39,Airport West,50 Bedford St,3,h,730000.0,VB,Nelson,3/12/2016,13.5,3042.0,...,2.0,1.0,0.0,145.0,1965.0,Moonee Valley,-37.72030,144.87550,Western Metropolitan,3464.0
40,Airport West,50 Bedford St,3,h,770000.0,SP,Nelson,4/03/2017,13.5,3042.0,...,2.0,1.0,0.0,145.0,1965.0,Moonee Valley,-37.72030,144.87550,Western Metropolitan,3464.0
41,Airport West,23 Hart St,2,h,603000.0,S,Nelson,4/03/2017,13.5,3042.0,...,1.0,1.0,272.0,84.0,1950.0,Moonee Valley,-37.72940,144.88800,Western Metropolitan,3464.0
42,Airport West,1/80 Hawker St,3,t,700000.0,S,Brad,4/03/2017,13.5,3042.0,...,2.0,2.0,239.0,134.0,2009.0,Moonee Valley,-37.72180,144.88370,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12429,Airport West,78 Hawker St,3,h,1064000.0,S,Barry,9/09/2017,10.4,3042.0,...,1.0,1.0,767.0,NaN,NaN,NaN,-37.72180,144.88391,Western Metropolitan,3464.0
13088,Airport West,33 Bedford St,3,h,860000.0,S,Harcourts,23/09/2017,10.4,3042.0,...,2.0,2.0,593.0,NaN,NaN,NaN,-37.72057,144.87558,Western Metropolitan,3464.0
13089,Airport West,16 Highridge Cr,3,h,850000.0,S,Brad,23/09/2017,10.4,3042.0,...,1.0,2.0,551.0,96.0,1950.0,NaN,-37.72739,144.88235,Western Metropolitan,3464.0
13334,Airport West,11 Grange Rd,3,h,975500.0,S,Barry,26/08/2017,10.4,3042.0,...,1.0,1.0,697.0,NaN,NaN,NaN,-37.73254,144.88321,Western Metropolitan,3464.0
13335,Airport West,125 Parer Rd,3,h,880000.0,S,Jellis,26/08/2017,10.4,3042.0,...,1.0,3.0,626.0,NaN,NaN,NaN,-37.71919,144.87842,Western Metropolitan,3464.0

In [39]:
house_price.loc[house_price.Price.isnull()]

Empty DataFrame
Columns: [Suburb, Address, Rooms, Type, Price, Method, SellerG, Date, Distance, Postcode, Bedroom2, Bathroom, Car, Landsize, BuildingArea, YearBuilt, CouncilArea, Lattitude, Longtitude, Regionname, Propertycount]
Index: []

[0 rows x 21 columns]

In [41]:
house_price['Suburb'] = 'A'
house_price['Suburb']

0        A
1        A
2        A
3        A
4        A
        ..
13575    A
13576    A
13577    A
13578    A
13579    A
Name: Suburb, Length: 13580, dtype: object

In [42]:
house_price['Price'] = range(len(house_price), 0, -1)
house_price['Price']

0        13580
1        13579
2        13578
3        13577
4        13576
         ...
13575        5
13576        4
13577        3
13578        2
13579        1
Name: Price, Length: 13580, dtype: int32

In [98]:
house = pd.read_csv("D:\Programming\machine learning\Intro to Machine Learning\input\melb_data.csv")
house.BuildingArea

0          NaN
1         79.0
2        150.0
3          NaN
4        142.0
         ...
13575      NaN
13576    133.0
13577      NaN
13578    157.0
13579    112.0
Name: BuildingArea, Length: 13580, dtype: float64

In [47]:
house.Rooms.describe()

count    13580.000000
mean         2.937997
std          0.955748
min          1.000000
25%          2.000000
50%          3.000000
75%          3.000000
max         10.000000
Name: Rooms, dtype: float64

In [54]:
house_rooms_mean = house.Rooms.mean()
house_rooms_mean

2.9379970544919

In [51]:
house.Method.unique()

array(['S', 'SP', 'PI', 'VB', 'SA'], dtype=object)

In [52]:
house.Method.value_counts()

S     9022
SP    1703
PI    1564
VB    1199
SA      92
Name: Method, dtype: int64

In [55]:
house.Rooms.map(lambda p: p - house_rooms_mean)

0       -0.937997
1       -0.937997
2        0.062003
3        0.062003
4        1.062003
           ...
13575    1.062003
13576    0.062003
13577    0.062003
13578    1.062003
13579    1.062003
Name: Rooms, Length: 13580, dtype: float64

In [56]:
house.groupby('Rooms').Rooms.count()

Rooms
1      681
2     3648
3     5881
4     2688
5      596
6       67
7       10
8        8
10       1
Name: Rooms, dtype: int64

In [57]:
house.groupby('Rooms').Price.min()

Rooms
1       85000.0
2      190000.0
3      283000.0
4      131000.0
5      355000.0
6      506000.0
7     1005000.0
8      741000.0
10     900000.0
Name: Price, dtype: float64

In [58]:
house.groupby('Rooms').Price.agg([len, min, max])

          len        min        max
Rooms
1       681.0    85000.0  2450000.0
2      3648.0   190000.0  4800000.0
3      5881.0   283000.0  9000000.0
4      2688.0   131000.0  7650000.0
5       596.0   355000.0  8000000.0
6        67.0   506000.0  6500000.0
7        10.0  1005000.0  4050000.0
8         8.0   741000.0  2950000.0
10        1.0   900000.0   900000.0

In [61]:
house_re = house.groupby(['Suburb','Rooms']).Price.agg([len])
house_re

                   len
Suburb     Rooms
Abbotsford 1       5.0
           2      27.0
           3      20.0
           4       4.0
Aberfeldie 1       4.0
...                ...
Yarraville 2      44.0
           3      84.0
           4      27.0
           5       3.0
           6       1.0

[1117 rows x 1 columns]

In [63]:
mi = house_re.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [68]:
house_re = house_re.reset_index()
house_re

          Suburb  Rooms   len
0     Abbotsford      1   5.0
1     Abbotsford      2  27.0
2     Abbotsford      3  20.0
3     Abbotsford      4   4.0
4     Aberfeldie      1   4.0
...          ...    ...   ...
1112  Yarraville      2  44.0
1113  Yarraville      3  84.0
1114  Yarraville      4  27.0
1115  Yarraville      5   3.0
1116  Yarraville      6   1.0

[1117 rows x 3 columns]

In [72]:
house_re.sort_values(by='len',ascending=False)

              Suburb  Rooms    len
863        Reservoir      3  171.0
115   Bentleigh East      3  139.0
854          Preston      3  136.0
862        Reservoir      2  117.0
867         Richmond      2  113.0
...              ...    ...    ...
435    Essendon West      7    1.0
436        Fairfield      1    1.0
448   Ferntree Gully      5    1.0
896        Sandhurst      4    1.0
1116      Yarraville      6    1.0

[1117 rows x 3 columns]

In [73]:
house_re.sort_index()

          Suburb  Rooms   len
0     Abbotsford      1   5.0
1     Abbotsford      2  27.0
2     Abbotsford      3  20.0
3     Abbotsford      4   4.0
4     Aberfeldie      1   4.0
...          ...    ...   ...
1112  Yarraville      2  44.0
1113  Yarraville      3  84.0
1114  Yarraville      4  27.0
1115  Yarraville      5   3.0
1116  Yarraville      6   1.0

[1117 rows x 3 columns]

In [74]:
house_re.sort_values(by=['Rooms', 'len'])

                  Suburb  Rooms  len
49            Ascot Vale      1  1.0
166         Broadmeadows      1  1.0
188              Bulleen      1  1.0
250            Caulfield      1  1.0
304         Coburg North      1  1.0
...                  ...    ...  ...
559   Heidelberg Heights      8  1.0
690       Meadow Heights      8  1.0
772              Newport      8  1.0
1010   Templestowe Lower      8  1.0
198             Bundoora     10  1.0

[1117 rows x 3 columns]

In [75]:
house.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [76]:
house.Rooms.astype('float64')

0        2.0
1        2.0
2        3.0
3        3.0
4        4.0
        ...
13575    4.0
13576    3.0
13577    3.0
13578    4.0
13579    4.0
Name: Rooms, Length: 13580, dtype: float64

In [83]:
house[pd.isnull(house.BuildingArea)]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.80410,144.99530,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.80080,144.99730,Northern Metropolitan,4019.0
10,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81100,145.00670,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13569,Wantirna South,12 Armagh Cr,4,h,1323000.0,S,Barry,26/08/2017,14.7,3152.0,...,2.0,2.0,551.0,NaN,NaN,NaN,-37.87608,145.22390,Eastern Metropolitan,7082.0
13570,Wantirna South,34 Fewster Dr,3,h,970000.0,S,Barry,26/08/2017,14.7,3152.0,...,2.0,2.0,674.0,NaN,NaN,NaN,-37.88360,145.22805,Eastern Metropolitan,7082.0
13574,Westmeadows,9 Black St,3,h,582000.0,S,Red,26/08/2017,16.5,3049.0,...,2.0,2.0,256.0,NaN,NaN,NaN,-37.67917,144.89390,Northern Metropolitan,2474.0
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0

In [99]:
house.BuildingArea.fillna("Unknowen")

0        Unknowen
1              79
2             150
3        Unknowen
4             142
           ...
13575    Unknowen
13576         133
13577    Unknowen
13578         157
13579         112
Name: BuildingArea, Length: 13580, dtype: object

In [100]:
house.BuildingArea.replace(79, 80)

0          NaN
1         80.0
2        150.0
3          NaN
4        142.0
         ...
13575      NaN
13576    133.0
13577      NaN
13578    157.0
13579    112.0
Name: BuildingArea, Length: 13580, dtype: float64

In [101]:
house.rename(columns={'BuildingArea':'Area'})

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,Area,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0